<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>SmallShipArcReactorAudio</SubtypeId>
      </Id>
      <Category>SHIP_NUCLEAR</Category>
      <MaxDistance>5</MaxDistance>
      <Volume>0.95</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\ArcReactorRunning.xwm</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>LargeShipArcReactorAudio</SubtypeId>
      </Id>
      <Category>SHIP_NUCLEAR</Category>
      <MaxDistance>10</MaxDistance>
      <Volume>1.9</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\ArcReactorRunning.xwm</Loop>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>