<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ArcReactorcomponent</SubtypeId>
      </Id>
      <DisplayName>Arc Reactor Component</DisplayName>
      <Icon>Textures\GUI\Icons\component\ArcReactorComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="375" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="250" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="125" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ArcReactorcomponent" />
      <BaseProductionTimeInSeconds>125</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DenseSteelPlate</SubtypeId>
      </Id>
      <DisplayName>Dense Steel Plate</DisplayName>
      <Icon>Textures\GUI\Icons\component\DenseSteelPlate.dds</Icon>
      <Prerequisites>
        <Item Amount="440" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="DenseSteelPlate" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </Id>
      <DisplayName>Arc Fuel</DisplayName>
      <Icon>Textures\GUI\Icons\component\ArcFuel.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="100" TypeId="Component" SubtypeId="ArcFuel" />
      <BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>