<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </Id>
      <DisplayName>Arc Fuel</DisplayName>
      <Icon>Textures\GUI\Icons\component\ArcFuel.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>.627</Volume>
      <Model>Models\Components\uranium_ingot.mwm</Model>
      <MaxIntegrity>200</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
    </Component>
  </Components>
</Definitions>