<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
<!-- Region Stock Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactor</SubtypeId>
      </Id>
      <DisplayName>Stock Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="DenseSteelPlate" Count="2" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="MetalGrid" Count="9" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="ArcReactorcomponent" Count="2" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>3.5</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactor</SubtypeId>
      </Id>
      <DisplayName>Stock Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="DenseSteelPlate" Count="40" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="ArcReactorcomponent" Count="80" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <MaxPowerOutput>100</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!--End Region Stock Reactor -->

<!-- Start Region X2 Reactor -->	
<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx2power</SubtypeId>
      </Id>
      <DisplayName>X2 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x2_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="DenseSteelPlate" Count="4" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="MetalGrid" Count="9" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="ArcReactorcomponent" Count="4" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx2Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>7</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx2power</SubtypeId>
      </Id>
      <DisplayName>X2 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x2_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="DenseSteelPlate" Count="80" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="ArcReactorcomponent" Count="160" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="400" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx2Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>110</BuildTimeSeconds>
      <MaxPowerOutput>200</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X2 Reactor -->

<!-- Start Region X3 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx3power</SubtypeId>
      </Id>
      <DisplayName>X3 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x3_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="DenseSteelPlate" Count="6" />
        <Component Subtype="Construction" Count="27" />
        <Component Subtype="MetalGrid" Count="27" />
        <Component Subtype="LargeTube" Count="9" />
        <Component Subtype="ArcReactorcomponent" Count="6" />
        <Component Subtype="Motor" Count="15" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx3Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>10.5</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx3power</SubtypeId>
      </Id>
      <DisplayName>X3 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x3_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="DenseSteelPlate" Count="125" />
        <Component Subtype="Construction" Count="210" />
        <Component Subtype="MetalGrid" Count="120" />
        <Component Subtype="LargeTube" Count="120" />
        <Component Subtype="ArcReactorcomponent" Count="240" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Computer" Count="225" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx3Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <MaxPowerOutput>300</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X3 Reactor -->

<!-- Start Region X4 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx4power</SubtypeId>
      </Id>
      <DisplayName>X4 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x4_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="DenseSteelPlate" Count="8" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="MetalGrid" Count="9" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="ArcReactorcomponent" Count="8" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="80" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx4Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>14</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx4power</SubtypeId>
      </Id>
      <DisplayName>X4 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x4_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="DenseSteelPlate" Count="175" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="ArcReactorcomponent" Count="320" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx4Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>130</BuildTimeSeconds>
      <MaxPowerOutput>400</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X4 Reactor -->

<!-- Start Region X5 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx5power</SubtypeId>
      </Id>
      <DisplayName>X5 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x5_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="DenseSteelPlate" Count="10" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="LargeTube" Count="15" />
        <Component Subtype="ArcReactorcomponent" Count="10" />
        <Component Subtype="Motor" Count="25" />
        <Component Subtype="Computer" Count="125" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx5Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>55</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>17.5</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx5power</SubtypeId>
      </Id>
      <DisplayName>X5 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x5_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="DenseSteelPlate" Count="225" />
        <Component Subtype="Construction" Count="350" />
        <Component Subtype="MetalGrid" Count="200" />
        <Component Subtype="LargeTube" Count="200" />
        <Component Subtype="ArcReactorcomponent" Count="400" />
        <Component Subtype="Motor" Count="100" />
        <Component Subtype="Computer" Count="375" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx5Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>140</BuildTimeSeconds>
      <MaxPowerOutput>500</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X5 Reactor -->

<!-- Start Region X6 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx6power</SubtypeId>
      </Id>
      <DisplayName>X6 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x6_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="DenseSteelPlate" Count="13" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="MetalGrid" Count="9" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="ArcReactorcomponent" Count="12" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx6Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>21</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx6power</SubtypeId>
      </Id>
      <DisplayName>X6 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x6_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="DenseSteelPlate" Count="275" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="ArcReactorcomponent" Count="480" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx6Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <MaxPowerOutput>600</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X6 Reactor -->	

<!-- Start Region X7 Reactor -->
<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx7power</SubtypeId>
      </Id>
      <DisplayName>X7 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x7_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="7" />
        <Component Subtype="DenseSteelPlate" Count="16" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="MetalGrid" Count="9" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="ArcReactorcomponent" Count="14" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx7Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>65</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>24.5</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx7power</SubtypeId>
      </Id>
      <DisplayName>X7 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x7_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="7" />
        <Component Subtype="DenseSteelPlate" Count="325" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="ArcReactorcomponent" Count="560" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx7Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>160</BuildTimeSeconds>
      <MaxPowerOutput>700</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X7 Reactor -->

<!-- Start Region X8 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx8power</SubtypeId>
      </Id>
      <DisplayName>X8 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x8_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="DenseSteelPlate" Count="19" />
        <Component Subtype="Construction" Count="72" />
        <Component Subtype="MetalGrid" Count="72" />
        <Component Subtype="LargeTube" Count="24" />
        <Component Subtype="ArcReactorcomponent" Count="16" />
        <Component Subtype="Motor" Count="45" />
        <Component Subtype="Computer" Count="200" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx8Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>70</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>28</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx8power</SubtypeId>
      </Id>
      <DisplayName>X8 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x8_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="DenseSteelPlate" Count="375" />
        <Component Subtype="Construction" Count="560" />
        <Component Subtype="MetalGrid" Count="320" />
        <Component Subtype="LargeTube" Count="320" />
        <Component Subtype="ArcReactorcomponent" Count="640" />
        <Component Subtype="Motor" Count="160" />
        <Component Subtype="Computer" Count="600" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx8Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>170</BuildTimeSeconds>
      <MaxPowerOutput>800</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X8 Reactor -->

<!-- Start Region X9 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx9power</SubtypeId>
      </Id>
      <DisplayName>X9 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x9_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="9" />
        <Component Subtype="DenseSteelPlate" Count="22" />
        <Component Subtype="Construction" Count="81" />
        <Component Subtype="MetalGrid" Count="81" />
        <Component Subtype="LargeTube" Count="27" />
        <Component Subtype="ArcReactorcomponent" Count="18" />
        <Component Subtype="Motor" Count="45" />
        <Component Subtype="Computer" Count="225" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx9Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>75</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>31.5</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx9power</SubtypeId>
      </Id>
      <DisplayName>X9 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x9_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="9" />
        <Component Subtype="DenseSteelPlate" Count="425" />
        <Component Subtype="Construction" Count="630" />
        <Component Subtype="MetalGrid" Count="360" />
        <Component Subtype="LargeTube" Count="360" />
        <Component Subtype="ArcReactorcomponent" Count="720" />
        <Component Subtype="Motor" Count="180" />
        <Component Subtype="Computer" Count="675" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx9Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>180</BuildTimeSeconds>
      <MaxPowerOutput>900</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X9 Reactor -->

<!-- Start Region X10 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx10power</SubtypeId>
      </Id>
      <DisplayName>X10 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x10_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="DenseSteelPlate" Count="25" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="MetalGrid" Count="90" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="ArcReactorcomponent" Count="20" />
        <Component Subtype="Motor" Count="50" />
        <Component Subtype="Computer" Count="250" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx10Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>35</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx10power</SubtypeId>
      </Id>
      <DisplayName>X10 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x10_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="DenseSteelPlate" Count="475" />
        <Component Subtype="Construction" Count="700" />
        <Component Subtype="MetalGrid" Count="400" />
        <Component Subtype="LargeTube" Count="400" />
        <Component Subtype="ArcReactorcomponent" Count="800" />
        <Component Subtype="Motor" Count="200" />
        <Component Subtype="Computer" Count="750" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx10Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>190</BuildTimeSeconds>
      <MaxPowerOutput>1000</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X10 Reactor -->

<!-- Start Region X12 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx12power</SubtypeId>
      </Id>
      <DisplayName>X12 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x12_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="DenseSteelPlate" Count="31" />
        <Component Subtype="Construction" Count="108" />
        <Component Subtype="MetalGrid" Count="108" />
        <Component Subtype="LargeTube" Count="36" />
        <Component Subtype="ArcReactorcomponent" Count="24" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx12Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>85</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>42</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx12power</SubtypeId>
      </Id>
      <DisplayName>X12 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x12_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="DenseSteelPlate" Count="575" />
        <Component Subtype="Construction" Count="840" />
        <Component Subtype="MetalGrid" Count="480" />
        <Component Subtype="LargeTube" Count="480" />
        <Component Subtype="ArcReactorcomponent" Count="960" />
        <Component Subtype="Motor" Count="240" />
        <Component Subtype="Computer" Count="900" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx12Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>210</BuildTimeSeconds>
      <MaxPowerOutput>1200</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X12 Reactor -->

<!-- Start Region X14 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx14power</SubtypeId>
      </Id>
      <DisplayName>X14 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x14_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="14" />
        <Component Subtype="DenseSteelPlate" Count="37" />
        <Component Subtype="Construction" Count="126" />
        <Component Subtype="MetalGrid" Count="126" />
        <Component Subtype="LargeTube" Count="42" />
        <Component Subtype="ArcReactorcomponent" Count="28" />
        <Component Subtype="Motor" Count="70" />
        <Component Subtype="Computer" Count="350" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx14Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>95</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>49</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx14power</SubtypeId>
      </Id>
      <DisplayName>X14 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x14_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="14" />
        <Component Subtype="DenseSteelPlate" Count="675" />
        <Component Subtype="Construction" Count="980" />
        <Component Subtype="MetalGrid" Count="560" />
        <Component Subtype="LargeTube" Count="560" />
        <Component Subtype="ArcReactorcomponent" Count="1120" />
        <Component Subtype="Motor" Count="280" />
        <Component Subtype="Computer" Count="1050" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx14Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>230</BuildTimeSeconds>
      <MaxPowerOutput>1400</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X14 Reactor -->

<!-- Start Region X16 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx16power</SubtypeId>
      </Id>
      <DisplayName>X16 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x16_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="16" />
        <Component Subtype="DenseSteelPlate" Count="33" />
        <Component Subtype="Construction" Count="144" />
        <Component Subtype="MetalGrid" Count="144" />
        <Component Subtype="LargeTube" Count="48" />
        <Component Subtype="ArcReactorcomponent" Count="32" />
        <Component Subtype="Motor" Count="80" />
        <Component Subtype="Computer" Count="400" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx16Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>115</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>56</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx16power</SubtypeId>
      </Id>
      <DisplayName>X16 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x16_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="16" />
        <Component Subtype="DenseSteelPlate" Count="775" />
        <Component Subtype="Construction" Count="1120" />
        <Component Subtype="MetalGrid" Count="640" />
        <Component Subtype="LargeTube" Count="640" />
        <Component Subtype="ArcReactorcomponent" Count="1280" />
        <Component Subtype="Motor" Count="320" />
        <Component Subtype="Computer" Count="1200" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx16Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>250</BuildTimeSeconds>
      <MaxPowerOutput>1600</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X16 Reactor -->

<!-- Start Region X18 Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx18power</SubtypeId>
      </Id>
      <DisplayName>X18 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x18_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="DenseSteelPlate" Count="49" />
        <Component Subtype="Construction" Count="162" />
        <Component Subtype="MetalGrid" Count="162" />
        <Component Subtype="LargeTube" Count="54" />
        <Component Subtype="ArcReactorcomponent" Count="36" />
        <Component Subtype="Motor" Count="90" />
        <Component Subtype="Computer" Count="450" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx18Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>125</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>63</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx18power</SubtypeId>
      </Id>
      <DisplayName>X18 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x18_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="DenseSteelPlate" Count="875" />
        <Component Subtype="Construction" Count="1250" />
        <Component Subtype="MetalGrid" Count="720" />
        <Component Subtype="LargeTube" Count="720" />
        <Component Subtype="ArcReactorcomponent" Count="1440" />
        <Component Subtype="Motor" Count="360" />
        <Component Subtype="Computer" Count="1350" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx18Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>270</BuildTimeSeconds>
      <MaxPowerOutput>1800</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
	 </Definition>
<!-- End Region X18 Reactor -->

<!-- Start Region X20 Small Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx20power</SubtypeId>
      </Id>
      <DisplayName>X20 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x20_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="DenseSteelPlate" Count="55" />
        <Component Subtype="Construction" Count="180" />
        <Component Subtype="MetalGrid" Count="180" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="ArcReactorcomponent" Count="40" />
        <Component Subtype="Motor" Count="100" />
        <Component Subtype="Computer" Count="500" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx20Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>145</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>70</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
<!-- End Region X20 Small Reactor -->

<!-- Start Region X20 Large Reactor -->
<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx20power</SubtypeId>
      </Id>
      <DisplayName>X20 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x20_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="DenseSteelPlate" Count="975" />
        <Component Subtype="Construction" Count="1400" />
        <Component Subtype="MetalGrid" Count="800" />
        <Component Subtype="LargeTube" Count="800" />
        <Component Subtype="ArcReactorcomponent" Count="1600" />
        <Component Subtype="Motor" Count="400" />
        <Component Subtype="Computer" Count="1500" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorx20Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>290</BuildTimeSeconds>
      <MaxPowerOutput>2000</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
<!-- End Region X20 Large Reactor -->




<!-- Start Region X100 Small Reactor -->
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeArcReactorx100power</SubtypeId>
      </Id>
      <DisplayName>X100 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x100_Power_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallBlockLargeArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="DenseSteelPlate" Count="110" />
        <Component Subtype="Construction" Count="360" />
        <Component Subtype="MetalGrid" Count="360" />
        <Component Subtype="LargeTube" Count="120" />
        <Component Subtype="ArcReactorcomponent" Count="80" />
        <Component Subtype="Motor" Count="200" />
        <Component Subtype="Computer" Count="1000" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\SmallBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SmallBlockLargeArcReactorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorX100Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>145</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>450</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>SmallShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
<!-- End Region X100 Small Reactor -->

<!-- Start Region X100 Large Reactor -->
<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeArcReactorx100power</SubtypeId>
      </Id>
      <DisplayName>X100 Arc Reactor</DisplayName>
      <Icon>Textures\LargeArcReactor_x100_Power_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeBlockArcReactor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="DenseSteelPlate" Count="1950" />
        <Component Subtype="Construction" Count="2800" />
        <Component Subtype="MetalGrid" Count="1600" />
        <Component Subtype="LargeTube" Count="1600" />
        <Component Subtype="ArcReactorcomponent" Count="3200" />
        <Component Subtype="Motor" Count="800" />
        <Component Subtype="Computer" Count="3000" />
        <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\LargeBlockLargeArcReactorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\LargeBlockLargeArcReactorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\LargeBlockLargeArcReactorConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\LargeBlockLargeArcReactorConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\LargeBlockLargeArcReactorConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeArcReactorX100Power</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>390</BuildTimeSeconds>
      <MaxPowerOutput>10000</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>ArcFuel</SubtypeId>
      </FuelId>
      <PrimarySound>LargeShipArcReactorAudio</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
    </Definition>
<!-- End Region X20 Large Reactor -->
  </CubeBlocks>
</Definitions>